Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Width="600" Height="625">
    <Grid x:Name="MainGrid">
        <Rectangle x:Name="RecR1" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX1Y1R1" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y1R1" HorizontalAlignment="Left" Margin="75,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y1R1" HorizontalAlignment="Left" Margin="135,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y2R1" HorizontalAlignment="Left" Margin="15,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y2R1" HorizontalAlignment="Left" Margin="75,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y2R1" HorizontalAlignment="Left" Margin="135,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y3R1" HorizontalAlignment="Left" Margin="15,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y3R1" HorizontalAlignment="Left" Margin="75,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y3R1" HorizontalAlignment="Left" Margin="135,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR2" HorizontalAlignment="Left" Height="185" Margin="200,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX4Y1R2" HorizontalAlignment="Left" Margin="205,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y1R2" HorizontalAlignment="Left" Margin="265,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y1R2" HorizontalAlignment="Left" Margin="325,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y2R2" HorizontalAlignment="Left" Margin="205,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y2R2" HorizontalAlignment="Left" Margin="265,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y2R2" HorizontalAlignment="Left" Margin="325,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y3R2" HorizontalAlignment="Left" Margin="205,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y3R2" HorizontalAlignment="Left" Margin="265,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y3R2" HorizontalAlignment="Left" Margin="325,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR3" HorizontalAlignment="Left" Height="185" Margin="390,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX7Y1R3" HorizontalAlignment="Left" Margin="395,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y1R3" HorizontalAlignment="Left" Margin="455,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y1R3" HorizontalAlignment="Left" Margin="515,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y2R3" HorizontalAlignment="Left" Margin="395,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y2R3" HorizontalAlignment="Left" Margin="455,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y2R3" HorizontalAlignment="Left" Margin="515,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y3R3" HorizontalAlignment="Left" Margin="395,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y3R3" HorizontalAlignment="Left" Margin="455,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y3R3" HorizontalAlignment="Left" Margin="515,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR4" HorizontalAlignment="Left" Height="185" Margin="10,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX1Y4R4" HorizontalAlignment="Left" Margin="15,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y4R4" HorizontalAlignment="Left" Margin="75,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y4R4" HorizontalAlignment="Left" Margin="135,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y5R4" HorizontalAlignment="Left" Margin="15,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y5R4" HorizontalAlignment="Left" Margin="75,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y5R4" HorizontalAlignment="Left" Margin="135,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y6R4" HorizontalAlignment="Left" Margin="15,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y6R4" HorizontalAlignment="Left" Margin="75,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y6R4" HorizontalAlignment="Left" Margin="135,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR5" HorizontalAlignment="Left" Height="185" Margin="200,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX4Y4R5" HorizontalAlignment="Left" Margin="205,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y4R5" HorizontalAlignment="Left" Margin="265,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y4R5" HorizontalAlignment="Left" Margin="325,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y5R5" HorizontalAlignment="Left" Margin="205,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y5R5" HorizontalAlignment="Left" Margin="265,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y5R5" HorizontalAlignment="Left" Margin="325,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y6R5" HorizontalAlignment="Left" Margin="205,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y6R5" HorizontalAlignment="Left" Margin="265,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y6R5" HorizontalAlignment="Left" Margin="325,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR6" HorizontalAlignment="Left" Height="185" Margin="390,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX7Y4R6" HorizontalAlignment="Left" Margin="395,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y4R6" HorizontalAlignment="Left" Margin="455,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y4R6" HorizontalAlignment="Left" Margin="515,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y5R6" HorizontalAlignment="Left" Margin="395,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y5R6" HorizontalAlignment="Left" Margin="455,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y5R6" HorizontalAlignment="Left" Margin="515,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y6R6" HorizontalAlignment="Left" Margin="395,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y6R6" HorizontalAlignment="Left" Margin="455,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y6R6" HorizontalAlignment="Left" Margin="515,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR7" HorizontalAlignment="Left" Height="185" Margin="10,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX1Y7R7" HorizontalAlignment="Left" Margin="15,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y7R7" HorizontalAlignment="Left" Margin="75,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y7R7" HorizontalAlignment="Left" Margin="135,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y8R7" HorizontalAlignment="Left" Margin="15,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y8R7" HorizontalAlignment="Left" Margin="75,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y8R7" HorizontalAlignment="Left" Margin="135,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX1Y9R7" HorizontalAlignment="Left" Margin="15,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX2Y9R7" HorizontalAlignment="Left" Margin="75,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX3Y9R7" HorizontalAlignment="Left" Margin="135,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR8" HorizontalAlignment="Left" Height="185" Margin="200,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX4Y7R8" HorizontalAlignment="Left" Margin="205,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y7R8" HorizontalAlignment="Left" Margin="265,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y7R8" HorizontalAlignment="Left" Margin="325,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y8R8" HorizontalAlignment="Left" Margin="205,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y8R8" HorizontalAlignment="Left" Margin="265,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y8R8" HorizontalAlignment="Left" Margin="325,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX4Y9R8" HorizontalAlignment="Left" Margin="205,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX5Y9R8" HorizontalAlignment="Left" Margin="265,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX6Y9R8" HorizontalAlignment="Left" Margin="325,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <Rectangle x:Name="RecR9" HorizontalAlignment="Left" Height="185" Margin="390,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBoxX7Y7R9" HorizontalAlignment="Left" Margin="395,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y7R9" HorizontalAlignment="Left" Margin="455,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y7R9" HorizontalAlignment="Left" Margin="515,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y8R9" HorizontalAlignment="Left" Margin="395,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y8R9" HorizontalAlignment="Left" Margin="455,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y8R9" HorizontalAlignment="Left" Margin="515,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX7Y9R9" HorizontalAlignment="Left" Margin="395,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX8Y9R9" HorizontalAlignment="Left" Margin="455,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
        <TextBox x:Name="TextBoxX9Y9R9" HorizontalAlignment="Left" Margin="515,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="55" TextAlignment="Center" FontSize="10" Background="White" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" IsReadOnly="True" Cursor="Arrow"/>
    </Grid>
</Window>
